PORT=8282
HOST=https://ltc.my-works.in.ua
SALT=$2b$10$BZGyHDifxtPMxtzLUTR6Su
DB_CONNECTION=mongodb://127.0.0.1:27017/ltc

COOKIE_SECRET=test-cookie-secret

JWT_SECRET=test-secret
JWT_EXPIRESIN=600

JWT_REFRESH_EXPIRESIN=3600
JWT_REFRESH_REMEMBER_EXPIRESIN=1296000

SMTP_HOST=in-v3.mailjet.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USERNAME=aa5c904f51c66f1a5ed9bb912830a1ac
SMTP_PASSWORD=9e7fa846178c7e6e890e36aa2a063d41
